DB_url=jdbc:mysql://localhost:3306/pet-shop?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
DB_password=
JDBC_DRIVER=com.mysql.cj.jdbc.Driver

#category entity named queries
select_all_from_categories=SELECT * FROM categories ;
select_category_by_id =SELECT * FROM categories WHERE id = ?;

#partners entity named queries
select_all_from_partners=SELECT * FROM partners ;

#user entity named queries
find_user_by_username_and_password=SELECT * FROM user where username = ? and password =  ? ;
insert_into_user= INSERT INTO user(username,password,email,phone,address,company) VALUES (?,?,?,?,?,?);

#products named queries
select_products_with_promotions= SELECT * FROM product WHERE  promotion > 0;
select_featured_products= SELECT * FROM product WHERE 